<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'home' => 'Басты бет',
    'users' => 'Қолданушылар',
    'centers' => 'АТО',
    'reports' => 'Есептер',
    'orders' => 'Тапсырыстар',
    'references' => 'Анықтамалар',
    'institutions' => 'Мекемелер',
    'institution' => 'Мекеме',
    'schools' => 'Мектептер',
    'classes' => 'Сыныптар',
    'tests' => 'Тесттер',
    'subjects' => 'Сабақтар',
    'topics' => 'Тақырыптар',
    'login' => 'Кіру',
    'registration' => 'Тіркелу',
    'logout' => 'Шығу',
    'you have successfully logged in' => 'Сіз сәтті кірдіңіз!',
    'a list of users' => 'Қолданушылар тізімі',
    'Add user' => 'Қолданушыны қосу',
    'name' => 'Аты',
    'surname' => 'Тегі',
    'middle name' => 'Әкесінің аты',
    'role' => 'Роль',
    'actions' => 'Әрекеттер',
    'action' => 'Әрекет',
    'email' => 'Почта',
    'Add new user' => 'Жаңа қолданушыны қосу',
    'Back' => 'Артқа',
    'Save' => 'Сақтау',
    'Edit' => 'Өзгерту',
    'Delete' => 'Жою',
    'Change user data' => 'Қолданушының деректерің өзгерту',
    'Regional Testing Centers' => 'Аймақтық тестілеу орталықтары',
    'add rtc' => 'АТО қосу',
    'name_' => 'Атауы',
    'address' => 'Мекен-жайы',
    'phone' => 'Телефон',
    'rtc' => 'АТО',
    'Data change' => 'Деректерді өзгерту',
    'test name' => 'Тест атауы',
    'The amount of RTC' => 'АТО саны',
    'Grade point average' => 'Орташа балл',
    'More' => 'Толығырақ',
    'Number of schools' => 'Мектептер саны',
    'school' => 'Мектеп',
    'Number of classes' => 'Сыныптар саны',
    'Number of students' => 'Оқушылар саны',
    'RTC Report' => 'АТО бойынша есеп',
    'School Report' => 'Мектеп бойынша есеп',
    'class' => 'Сынып',
    'Class report' => 'Сынып бойынша есеп',
    'FULL NAME' => 'Аты-жөні',
    'IIN' => 'ИИН',
    'Grade' => 'Балл',
    'Handed over' => 'Тапсырған',
    'test' => 'Тест',
    'result' => 'Қортынды',
    'Right answers' => 'Дұрыс жауаптар',
    'answers' => 'Жауаптар',
    'Test name' => 'Тесттің атауы',
    'bought by' => 'Сатып алған',
    'create new order' => 'Жаңа тапсырыс беру',
    'Number of questions' => 'Сұрақтар саны',
    'Buy test' => 'Тесты сатып алу',
    'Buy' => 'Сатып алу',
    'successfully' => 'Сәтті',
    'Name in Kazakh' => 'Қазақша атауы',
    'Name in Russian' => 'Орысша атауы',
    'Add new institution' => 'Жаңа мекеме қосу',
    'type' => 'Түрі',
    'import from excel' => 'Эксельден импорт жасау',
    'add school' => 'Мектеп қосу',
    'Language' => 'Тіл',
    'Change school details' => 'Мектептің деректерін өзгерту',
    'Students_' => 'Оқушылар',
    'List' => 'Тізім',
    'add student' => 'Оқушы қосу',
    'add new class' => 'Жаңа сынып қосу',
    'add subject' => 'Сабақ қосу',
    'subject' => 'Сабақ',
    'add new topic' => 'Жаңа тақырып қосу',
    'parent topic' => 'Басты тақырып',
    'change topic' => 'Тақырыпты өзгерту',
    'topic' => 'Тақырып',
    'close' => 'Жабу',
    'import' => 'Импорт',
    'import excel file' => 'Эксель файлды жүктеңіз',
    'add test' => 'Тест қосу',
    'add question' => 'Сұрақ қосу',
    'copy question' => 'Сұрақты көшіру',
    'change question' => 'Сұрақты өзгерту',
    'question' => 'Сұрақ',
    'number of answer' => 'Жауаптар саны',
    'number of correct answer' => 'Дұрыс жауаптар саны',
    'level' => 'Деңгей',
    'change answers of question' => 'Сұрақтың жауаптарын өзгерту',
    'answer' => 'Жауап',
    'correct' => 'Дұрыс',
    'start'=> 'Бастау',
    'finish' => 'Аяқтау',
    'add answer' => 'Жауап қосу',

];
