<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'home' => 'Главная',
    'users' => 'Пользователи',
    'centers' => 'РЦТ',
    'reports' => 'Отчеты',
    'orders' => 'Заказы',
    'references' => 'Справочники',
    'institution' => 'Учереждения',
    'institutions' => 'Учереждения',
    'schools' => 'Школы',
    'classes' => 'Классы',
    'tests' => 'Тесты',
    'subjects' => 'Предметы',
    'topics' => 'Темы',
    'login' => 'Войти',
    'registration' => 'Регистрация',
    'logout' => 'Выйти',
    'you have successfully logged in' => 'Вы успешно авторизовались!',
    'a list of users' => 'Список пользователей',
    'Add user' => 'Добавить пользователя',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'middle name' => 'Отчества',
    'role' => 'Роль',
    'actions' => 'Действий',
    'action' => 'Действия',
    'email' => 'Почта',
    'Add new user' => 'Добавить нового пользователя',
    'Back' => 'Назад',
    'Save' => 'Сохранить',
    'Edit' => 'Изменить',
    'Delete' => 'Удалить',
    'Change user data' => 'Изменение данных пользователя',
    'Regional Testing Centers' => 'Региональные центры тестирования',
    'add rtc' => 'Добавить РЦТ',
    'name_' => 'Название',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'rtc' => 'РЦТ',
    'Data change' => 'Изменить данные',
    'test name' => 'Название теста',
    'The amount of RTC' => 'Количество РЦТ',
    'Grade point average' => 'Средний балл',
    'More' => 'Подробнее',
    'Number of schools' => 'Количество школ',
    'school' => 'Школа',
    'Number of classes' => 'Количество классов',
    'Number of students' => 'Количество школьников',
    'RTC Report' => 'Отчет по РЦТ',
    'School Report' => 'Отчет по школу',
    'class' => 'Класс',
    'Class report' => 'Отчет по классу',
    'FULL NAME' => 'Ф.И.О',
    'IIN' => 'ИИН',
    'Grade' => 'Балл',
    'Handed over' => 'Сдавал',
    'test' => 'Тест',
    'result' => 'Результат',
    'Right answers' => 'Правильные ответы',
    'answers' => 'Ответы',
    'Test name' => '	Наименование теста',
    'bought by' => 'Купил',
    'create new order' => 'Создать новый заказ',
    'Number of questions' => 'Количество вопросов',
    'Buy test' => 'Купить тест',
    'Buy' => 'Купить',
    'successfully' => 'Удачно',
    'Name in Kazakh' => 'Название на казахском',
    'Name in Russian' => 'Название на русском',
    'Add new institution' => 'Добавить новое учреждение',
    'type' => 'Тип',
    'import from excel' => 'Импорт с эксель',
    'add school' => 'Добавить школу',
    'Language' => 'Язык',
    'Change school details' => 'Изменить данные школы',
    'Students_' => 'Учащиеся',
    'List' => 'Список',
    'add student' => 'Добавить ученика',
    'add new class' => 'Добавить новый класс',
    'add subject' => 'Добавить предмет',
    'subject' => 'Предмет',
    'add new topic' => 'Добавить тему',
    'parent topic' => 'Родительская тема',
    'change topic' => 'Изменить тему',
    'topic' => 'Тема',
    'close' => 'Закрыть',
    'import' => 'Импорт',
    'import excel file' => 'Загрузите эксель файл',
    'add test' => 'Добавить тест',
    'add question' => 'Добавить вопрос',
    'copy question' => 'Копировать вопрос',
    'change question' => 'Изменить вопрос',
    'question' => 'Вопрос',
    'number of answer' => 'Количество ответов',
    'number of correct answer' => 'Количество правильных ответов',
    'level' => 'Уровень',
    'change answers of question' => 'Изменить ответы вопроса',
    'answer' => 'Ответ',
    'correct' => 'Правильно',
    'start' => 'Начать',
    'finish' => 'Завершить',
    'add answer' => 'Добавить ответ',

];
